<?xml version="1.0" encoding="utf-8"?>
<!-- The height of this LinearLayout will determine at run time -->
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "210dp"
	android:background = "@color/tan_background">
	
	<!-- Place's Name and an Image as a Background -->
	<TextView
		android:id = "@+id/place_name"
		style = "@style/PlaceTextStyle"
		android:layout_width = "0dp"
		android:layout_height = "match_parent"
		android:layout_weight = "1"
		tools:background = "@mipmap/stay_image_one"
		tools:text = "@string/stay_name_one" />
	
	<!-- Layout Contains Place locatin, website and phone -->
	<LinearLayout
		android:id = "@+id/text_container"
		android:layout_width = "0dp"
		android:layout_height = "match_parent"
		android:layout_weight = "1"
		android:orientation = "vertical"
		tools:background = "@color/category_stay">
		
		<!-- Place's location (address) -->
		<LinearLayout
			android:id = "@+id/place_location_container"
			style = "@style/PlaceInfoContainerStyle">
			
			<ImageView
				style = "@style/ContainerIconStyle"
				android:src = "@drawable/location" />
			
			<TextView
				android:id = "@+id/place_location"
				style = "@style/ContainerTextStyle"
				tools:text = "@string/stay_location_one" />
		
		</LinearLayout>
		
		<!-- Place's website (link) -->
		<LinearLayout
			android:id = "@+id/place_website_container"
			style = "@style/PlaceInfoContainerStyle">
			
			<ImageView
				style = "@style/ContainerIconStyle"
				android:src = "@drawable/website" />
			
			<TextView
				android:id = "@+id/place_website"
				style = "@style/ContainerTextStyle"
				tools:text = "@string/stay_website_one" />
		
		</LinearLayout>
		
		<!-- Place's phone number -->
		<LinearLayout
			android:id = "@+id/place_phone_container"
			style = "@style/PlaceInfoContainerStyle">
			
			<ImageView
				style = "@style/ContainerIconStyle"
				android:src = "@drawable/phone" />
			
			<TextView
				android:id = "@+id/place_phone"
				style = "@style/ContainerTextStyle"
				tools:text = "@string/stay_phone_one" />
		
		</LinearLayout>
	
	</LinearLayout>

</LinearLayout>