<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "200dp"
	android:background = "@color/tan_background">
	
	<TextView
		android:id = "@+id/place_name"
		style = "@style/PlaceTextStyle"
		android:layout_width = "0dp"
		android:layout_height = "match_parent"
		android:layout_weight = "1"
		tools:background = "@mipmap/test"
		tools:text = "@string/stay_name_one" />
	
	<LinearLayout
		android:id = "@+id/text_container"
		android:layout_width = "0dp"
		android:layout_height = "match_parent"
		android:layout_weight = "1"
		android:orientation = "vertical"
		android:paddingLeft = "8dp"
		tools:background = "@color/category_stay">
		
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1">
			
			<ImageView
				style = "@style/ContainerIconStyle"
				tools:src = "@drawable/location" />
			
			<TextView
				android:id = "@+id/place_location"
				style = "@style/ContainerTextStyle"
				tools:text = "@string/stay_location_one" />
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1">
			
			<ImageView
				style = "@style/ContainerIconStyle"
				android:src = "@drawable/website" />
			
			<TextView
				android:id = "@+id/place_website"
				style = "@style/ContainerTextStyle"
				tools:text = "@string/stay_website_one" />
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1">
			
			<ImageView
				style = "@style/ContainerIconStyle"
				android:src = "@drawable/phone" />
			
			<TextView
				android:id = "@+id/place_phone"
				style = "@style/ContainerTextStyle"
				tools:text = "@string/stay_phone_one" />
		
		</LinearLayout>
	
	</LinearLayout>

</LinearLayout>